<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <style>
        p {
          text-align: center;
          color: red;
        } 
        </style>
        </head>
        <body>
        
        <p>Every paragraph will be affected by the style.</p>
        <p id="para1">Me too!</p>
        <p>And me!</p>

        <head>
            <style>
            #para1 {
              text-align: center;
              color: red;
            }
            </style>
            </head>
            <body>
            
            <p id="para1">Hello World!</p>
            <p>This paragraph is not affected by the style.</p>

            <head>
                <style>
                .center {
                  text-align: center;
                  color: red;
                }
                </style>
                </head>
                <body>
                
                <h1 class="center">Red and center-aligned heading</h1>
                <p class="center">Red and center-aligned paragraph.</p> 
                
                <head>
                    <style>
                    p.center {
                      text-align: center;
                      color: red;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <h1 class="center">This heading will not be affected</h1>
                    <p class="center">This paragraph will be red and center-aligned.</p> 
                    

                    <head>
                        <style>
                        p.center {
                          text-align: center;
                          color: pink;
                        }
                        
                        p.large {
                          font-size: 300%;
                        }
                        </style>
                        </head>
                        <body>
                        
                        <h1 class="center">This heading will not be affected</h1>
                        <p class="center">This paragraph will be pink and center-aligned.</p>
                        <p class="center large">This paragraph will be pink, center-aligned, and in a large font-size.</p> 
                        
                        <head>
                            <style>
                            * {
                              text-align: center;
                              color: blue;
                            }
                            </style>
                            </head>
                            <body>
                            
                            <h1>Hello world!</h1>
                            
                            <p>Every element on the page will be affected by the style.</p>
                            <p id="para1">Me too!</p>
                            <p>And me!</p>

                            <head>
                                <style>
                                h1, h2, p {
                                  text-align: center;
                                  color: red;
                                }
                                </style>
                                </head>
                                <body>
                                
                                <h1>Hello World!</h1>
                                <h2>Smaller heading!</h2>
                                <p>This is a paragraph.</p>
</body>
</html>